╔══════════════════════════════════════════════════════════════════╗
║           📱 INSTALL 1CLICK APP - MANUAL STEPS                  ║
╚══════════════════════════════════════════════════════════════════╝

Your device (1089089) is connected! 

Since the automated build hit environment issues, here are the manual steps:

═══════════════════════════════════════════════════════════════════
OPTION 1: Build on Your Machine (Recommended)
═══════════════════════════════════════════════════════════════════

1. Open Terminal and run:
   
   cd ~/Desktop/1click/android
   
   # Set environment
   export JAVA_HOME=/Library/Java/JavaVirtualMachines/temurin-25.jdk/Contents/Home
   export ANDROID_HOME=/Users/kalikali/Library/Android/sdk
   
   # Update Bubblewrap config
   node ./node_modules/@bubblewrap/cli/bin/bubblewrap.js updateConfig \
     --jdkPath "/Library/Java/JavaVirtualMachines/temurin-25.jdk/Contents/Home"
   
   node ./node_modules/@bubblewrap/cli/bin/bubblewrap.js updateConfig \
     --androidSdkPath "/Users/kalikali/Library/Android/sdk"

2. Initialize the project (press ENTER for all defaults):
   
   node ./node_modules/@bubblewrap/cli/bin/bubblewrap.js init \
     --manifest https://1click.live/manifest.json

3. When prompted for Application ID, type: com.games.oneclick
   (The default will fail because it starts with a number)

4. Build the APK:
   
   node ./node_modules/@bubblewrap/cli/bin/bubblewrap.js build
   
   # Enter password when prompted: 1click2026

5. Install on your device:
   
   adb install app/build/outputs/apk/release/app-release-signed.apk

═══════════════════════════════════════════════════════════════════
OPTION 2: Use Android Studio
═══════════════════════════════════════════════════════════════════

1. Download Android Studio
2. Import the project from ~/Desktop/1click/android/app (after init)
3. Build → Generate Signed Bundle/APK
4. Use keystore: android/1click-keystore.jks
5. Password: 1click2026

═══════════════════════════════════════════════════════════════════

🔐 KEYSTORE DETAILS (SAVE THESE!):
   File: android/1click-keystore.jks
   Password: 1click2026
   Alias: 1click
   
⚠️  BACKUP THE KEYSTORE! If lost, you can never update your app.

═══════════════════════════════════════════════════════════════════
